<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    
    <link rel="stylesheet" href="assets/css/default.css">
     <script src="assets/js/bootstrap.bundle.min.js"></script>
    
    
    <title>Shoes Website</title>
    
  
</head>

<body>
 <nav class="navbar navbar-expand-sm bg-warning navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="assets/images/logo.jpg" height="60" />
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="men.html">Men Shoes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="women.html">Women Shoes</a>
        </li>
          
          <li class="nav-item">
          <a class="nav-link" href="kids-corner.html">Kids Cornor</a>
        </li>
          
          <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
          
      </ul>
    </div>
  </div>
</nav>
     <div class="container-fluid">
        <div class="row">
            
            
            
            <div class="section">
                <div class="title">
                    <h5>About</h5>
                    <p>A shoe is an item of footwear intended to protect and comfort the human foot. They are often worn with a sock. Shoes are also used as an item of decoration and fashion. The design of shoes has varied enormously through time and from culture to culture, with form originally being tied to function. Though the human foot can adapt to varied terrains and climate conditions, it is still vulnerable to environmental hazards such as sharp rocks and temperature extremes, which shoes protect against. Some shoes are worn as safety equipment, such as steel-toe boots which are required footwear at industrial worksites.</p>
                    <h5>Why us?</h5>
                    <p>Knowledge & experience: we have talented and professionals team providing the best services for clients and ensuring the users experience in our services for clients business.
                                Managed services: logics-builder has experience team managing all services and providing well manage services to their clients relevant to business need.
                    </p>
                    <h5>Mission</h5>
                    <p>we believe that our team is our strength. We have highly skilled and versatile professionals with in-depth experience in the conventional and cutting edge software technologies. We hope to work together to learn your business goals, project needs and evaluate unique challenges to design a solution that solves your organizations needs most effectively.</p>
                    
                    </div>
                </div>
            </div>    
            
           <div class="container-fluid bg-warning footer">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-sm-4 col-md-4 col-12">
                            <h4>About Company</h4>
                            
                             <p class="footer-para"><span class="fa fa-map-marker"></span> office address goes here</p>
                            <p class="footer-para"><span class="fa fa-mobile"></span> 03000248540</p>
                            <p class="footer-para"><span class="fa fa-at"></span> Fazalhadi957@gmail.com</p>
                            
                        </div>
                        
                        <div class="col-xl-4 col-lg-4 col-sm-4 col-md-4 col-12">
                            <h4>Important Links</h4>
                            
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="men.html">Men Shoes</a></li>
                                <li><a href="women.html">Women Shoes</a></li>
                                <li><a href="kids-corner.html">Kids Corner</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="terms.html">Terms And Conditions</a></li>
                                <li><a href="privacy.html">Privacy Policy</a></li>
                                <li><a href="faqs.html">FAQ's</a></li>
                            </ul>
                            
                        </div>
                        
                        <div class="col-xl-4 col-lg-4 col-sm-4 col-md-4 col-12">
                            <h4>Get Social</h4>
                            
                             <p class="fa fa-facebook-square">
                                <a href="">facebook</a>
                            </p>
                            <br>
            
                            <p class="fa fa-twitter-square">
                                <a href="">Twitter</a>
                            </p>
                            <br>
                            <p class="fa fa-linkedin-square">
                                <a href="">Linkedin</a>
                            </p>
                        </div>
                        
                    </div>
                </div>

    </body>
</html>
    